<?xml version="1.0" ?>
<robot name="manbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="flap_left_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="flap_left_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="flap_left_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="flap_right_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="flap_right_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="flap_right_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
